/*--------------------------------------------*/
/*--------------- MAIN CONTAINER ------------*/
.main_container{
  font-family: var(--main-font);
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/*--------------------------------------------*/
/*------------------ CONTACTS ---------------*/
.contacts{
  width: 800px;
  height: auto;
  border-top: 1px solid var(--text-color);
  border-bottom: 1px solid var(--text-color);
  margin: 50px auto 50px auto;
  text-align: center;
  /* border: solid 4px red; */
  padding: 18px 0 15px;}

.contacts h1{
  cursor: pointer;
  font-size: 22px;
  font-weight: 400;
}

.contacts p{
  cursor: pointer;
  font-size: 17px;
  font-weight: 200;
  margin: 4px;
  opacity: .7;
}

.contacts p:nth-child(4){
  margin-bottom: 12px;
}

.contacts section{
  display: flex;
  justify-content: center;
  padding: 0;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.contacts section img{
  margin: 0 5px 0;
  height: 25px;
  width: auto;
}


/*--------------------------------------------*/
/*------------------ ABOUT ME ---------------*/
.aboutme{
  max-width: 950px;
  position: relative;
  text-align: center;
  padding-bottom: 30px;
}

.img-description{
  width: 85%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template: 100% / 200px auto;
  gap: 20px;
  border-top: 1px solid var(--text-color);
  border-bottom: 1px solid var(--text-color);
  margin: auto;
  padding: 25px 0px 25px 0px;
  overflow: hidden;
}

.img-description img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: fill;
}


.description-container{
  position: relative;
  text-align: justify;
  overflow: hidden;
}

.aboutme h1{
  cursor: pointer;
  margin: 20px auto 10px;
  font-size: 22px;
  font-weight: 400;
}

.aboutme p{
  font-size: 17px;
  font-weight: 200;
  line-height: 17px;
  margin: 4px;
  opacity: .7;
}


/*----------------------------------------------------------*/
/*------------------------ GALLERY ------------------------*/
.wedding-container{
  z-index: 0;
  font-family: var(--main-font);
  background-color: var(--main-color);
  position: relative;
  height: 100vh;
  display: grid;
  place-content: center;
  padding: 0px 20% 0px;
}

.wedding-container h1{
  font-size: 40px;
  font-weight: 900;
  text-align: left;
}

.wedding-container p{
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
  margin-top: 8px;
  line-height: 1.15;
}

.gallery {
  --num-cols: 12;
  --gap: 30px;
  z-index: 0;
  font-family: var(--main-font);
  box-shadow: 0px -10px 20px 0px rgba(0, 0, 0, 0.279);
  width: 100%;
  position: relative;
  background-color: var(--main-color);
  padding: 30px 30px 0;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-template-rows: repeat(auto, 5vw);
  grid-gap: var(--gap);
  padding-bottom: var(--gap);
}

.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery #item1{
  grid-column: auto / span 4;
  grid-row: auto /span 7;
}

.gallery #item2{
  grid-column: auto / span 3;
  grid-row: auto /span 4;
}

.gallery #item3{
  grid-column: auto / span 5;
  grid-row: auto /span 8;
}

.gallery #item4{
  grid-column: auto / span 3;
  grid-row: auto /span 5;
}

.gallery #item5{
  grid-column: auto / span 4;
  grid-row: auto /span 7;
}

.gallery #item6{
  grid-column: auto / span 5;
  grid-row: auto /span 5;
}

.gallery #item7{
  grid-column: auto / span 3;
  grid-row: auto /span 4;
}

.gallery #item8{
  grid-column: auto / span 3;
  grid-row: auto /span 4;
}

.gallery #item9{
  grid-column: auto / span 5;
  grid-row: auto /span 10;
}

.gallery #item10{
  grid-column: auto / span 4;
  grid-row: auto /span 9;
}

.gallery #item11{
  grid-column: auto / span 3;
  grid-row: auto /span 6;
}



/*----------------------------------------------------------*/
/*------------- MEDIA QUERYS - mobiles' layout-------------*/
/*--------------------------------------------------------*/
@media screen and (max-width: 950px){
  /* ----- GALLERY ----- */
  .wedding-container{
    padding: 0px 15% 0px;
  }
}


@media screen and (max-width: 750px){
  body{
    position: relative;
    width: 100%;
    height: auto;
  }
  /*--------------------------------------------*/
  /*--------------- MAIN CONTAINER ------------*/
  .main_container{
    font-family: var(--main-font);
    width: 100%;
    height: auto;
    position: relative;
    background: transparent;
    display: flex;
    align-items: center;
    row-gap: 10px 0px;
    overflow: hidden;
    padding-bottom: 80px;
  }

  /* --- ABOUT ME --- */
  .aboutme{
    max-width: 100%;
    min-width: 300px;
    /* height: auto; */
    margin: 140px 15px 30px 15px;
  }
  
  .aboutme .img-description{
    max-width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 18px 0px;
  }
  
  .img-description img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  
  
  .aboutme .description-container{
    max-width: 100%;
  }


  /* ---- CONTACTS --- */
  .contacts{
    width: 90%;
    margin: 60% auto;
  }


  /* ----- GALLERY ----- */
  .gallery{
    --gap: 20px;
    grid-gap: var(--gap);
  }

  .gallery #item1{
    grid-column: auto / span 8;
    grid-row: auto /span 6;
  }
  
  .gallery #item2{
    grid-column: auto / span 5;
    grid-row: auto /span 3;
  }
  
  .gallery #item3{
    grid-column: auto / span 13;
    grid-row: auto /span 15;
  }
  
  .gallery #item4{
    grid-column: 9 / span 5;
    grid-row: 4 /span 5;
  }
  
  .gallery #item5{
    grid-column: auto / span 7;
    grid-row: auto /span 9;
  }

  .gallery #item6{
    grid-column: auto / span 8;
    grid-row: 7 /span 6;
  }
  
  .gallery #item7{
    grid-column: auto / span 5;
    grid-row: 9 /span 4;
  }
  
  .gallery #item8{
    grid-column: auto / span 6;
    grid-row: auto /span 6;
  }
  
  .gallery #item9{
    grid-column: auto / span 6;
    grid-row: auto /span 8;
  }
  
  .gallery #item10{
    grid-column: auto / span 7;
    grid-row: auto /span 11;
  }
  
  .gallery #item11{
    grid-column: auto / span 6;
    grid-row: auto /span 6;
  }

  .wedding-container{
    padding: 0px 10% 0px;
  }
  
  .wedding-container h1{
    font-size: 35px;
  }
  
  .wedding-container p{
    font-size: 18px;
  }
}